{
  "name": "teal",
  "displayName": "TEAL",
  "description": "Algorand TEAL language support for Visual Studio Code",
  "author": {
    "name": "DragMZ"
  },
  "publisher": "DragMZ",
  "license": "MIT",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.73.0"
  },
  "repository": {
    "url": "https://github.com/dragmz/vscode-teal"
  },
  "activationEvents": [
    "onLanguage:teal",
    "onCommand:teal.tools.install"
  ],
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "teal.tools.install",
        "title": "TEAL: Install/Update Tools"
      }
    ],
    "languages": [
      {
        "id": "teal",
        "aliases": [
          "teal"
        ],
        "extensions": [
          ".teal"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "teal",
        "scopeName": "source.teal",
        "path": "./syntaxes/teal.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  }
}